# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  # official ubuntu boxes
  # direct links
  config.vm.hostname = 'windward-01'
  config.vm.box      = "puppetlabs/ubuntu-16.04-64-puppet"
  config.vm.box_url  = "https://atlas.hashicorp.com/puppetlabs/boxes/ubuntu-16.04-64-puppet"
  
  # system memory
  config.vm.provider "virtualbox" do |v|
    v.memory = 2048
  end

  # default ip address
  config.vm.network "private_network", ip: "192.168.33.12"

  # setup puppet
  config.vm.provision :shell, :path => "upgrade-puppet.sh"

  #config.vm.synced_folder 'puppet/logs', "/tmp/vagrant-puppet/logs"

  # puppet configuration
  config.vm.provision "puppet" do |puppet|
    puppet.environment_path = "puppet"
    puppet.environment      = "test"
    puppet.module_path      = ["puppet/modules/","../../"]
    puppet.manifests_path   = "../tests"
    puppet.manifest_file    = "init.pp"
    #puppet.options        = "--logdest /tmp/vagrant-puppet/logs/puppet.log"
  end
end
